# agentregistry

./: .gitignore  AgentRegistry.slnx  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  LICENSE  MarimerLLC.AgentRegistry.slnx  README.md
.github/: FUNDING.yml
.github/workflows/: ci.yml
clients/dotnet/: Directory.Packages.props  MarimerLLC.AgentRegistry.Client.slnx
clients/dotnet/src/MarimerLLC.AgentRegistry.Client/: AgentHeartbeatOptions.cs  AgentHeartbeatService.cs  AgentRegistryClient.cs  AgentRegistryClientOptions.cs  DiscoveryFilter.cs  Enums.cs  IAgentRegistryClient.cs  MarimerLLC.AgentRegistry.Client.csproj  RequestModels.cs  ResponseModels.cs  ServiceCollectionExtensions.cs
clients/dotnet/tests/: Directory.Build.props
clients/dotnet/tests/MarimerLLC.AgentRegistry.Client.Tests/: AgentHeartbeatServiceTests.cs  AgentRegistryClientTests.cs  MarimerLLC.AgentRegistry.Client.Tests.csproj  MockHttpMessageHandler.cs
clients/python/: README.md  pyproject.toml
clients/python/tests/: test_client.py
docs/: async-messaging-plan.md  protocol-a2a.md  protocol-acp.md  protocol-mcp.md  protocol-queued-a2a.md
k8s/: redis.yaml
k8s/agentregistry/: configmap.yaml  deployment.yaml  secret.example.yaml  service.yaml
src/AgentRegistry.Api/: AgentRegistry.Api.csproj  AgentRegistry.Api.http  Program.cs  appsettings.Development.json
src/AgentRegistry.Api/Agents/: AgentEndpoints.cs  DiscoveryEndpoints.cs
src/AgentRegistry.Api/Agents/Models/: AgentResponse.cs  RegisterAgentRequest.cs
src/AgentRegistry.Api/ApiKeys/: ApiKeyEndpoints.cs
src/AgentRegistry.Api/ApiKeys/Models/: ApiKeyModels.cs
src/AgentRegistry.Api/Auth/: ApiKeyAuthenticationHandler.cs  RegistryClaims.cs  RegistryPolicies.cs
src/AgentRegistry.Api/Protocols/A2A/: A2AAgentCardMapper.cs  A2AEndpoints.cs
src/AgentRegistry.Api/Protocols/A2A/Models/: AgentCard.cs
src/AgentRegistry.Api/Protocols/ACP/: AcpAgentManifestMapper.cs  AcpEndpoints.cs
src/AgentRegistry.Api/Protocols/ACP/Models/: AcpAgentManifest.cs
src/AgentRegistry.Api/Protocols/MCP/: McpEndpoints.cs  McpServerCardMapper.cs  McpTools.cs
src/AgentRegistry.Api/Protocols/MCP/Models/: McpServerCard.cs
src/AgentRegistry.Application/: AgentRegistry.Application.csproj  Exceptions.cs
src/AgentRegistry.Application/Agents/: AgentSearchFilter.cs  AgentService.cs  IAgentRepository.cs  ILivenessStore.cs  PagedResult.cs
src/AgentRegistry.Application/Auth/: IApiKeyService.cs
src/AgentRegistry.Domain/: AgentRegistry.Domain.csproj
src/AgentRegistry.Domain/Agents/: Agent.cs  AgentId.cs  Capability.cs  CapabilityId.cs  Endpoint.cs  EndpointId.cs  LivenessModel.cs  ProtocolType.cs  TransportType.cs
src/AgentRegistry.Domain/ApiKeys/: ApiKey.cs  ApiKeyId.cs  ApiKeyScope.cs
src/AgentRegistry.Infrastructure/: AgentRegistry.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/AgentRegistry.Infrastructure/Auth/: NotImplementedApiKeyService.cs  SqlApiKeyService.cs
src/AgentRegistry.Infrastructure/Liveness/: PostgresHealthCheck.cs  RedisHealthCheck.cs  RedisLivenessStore.cs  StaticHealthCheck.cs
src/AgentRegistry.Infrastructure/Migrations/: 20260226043115_Initial.Designer.cs  20260226043115_Initial.cs  20260226051014_AddApiKeys.Designer.cs  20260226051014_AddApiKeys.cs  20260226053210_AddApiKeyScope.Designer.cs  20260226053210_AddApiKeyScope.cs  AgentRegistryDbContextModelSnapshot.cs
src/AgentRegistry.Infrastructure/Persistence/: AgentRegistryDbContext.cs  DesignTimeDbContextFactory.cs  SqlAgentRepository.cs
src/MarimerLLC.AgentRegistry.Api/: MarimerLLC.AgentRegistry.Api.csproj  Program.cs  appsettings.json
src/MarimerLLC.AgentRegistry.Api/Agents/: DiscoveryEndpoints.cs
src/MarimerLLC.AgentRegistry.Api/Auth/: ApiKeyAuthenticationHandler.cs  RegistryClaims.cs  RegistryPolicies.cs
src/MarimerLLC.AgentRegistry.Api/Properties/: launchSettings.json
src/MarimerLLC.AgentRegistry.Application/: Exceptions.cs  MarimerLLC.AgentRegistry.Application.csproj
src/MarimerLLC.AgentRegistry.Application/Agents/: AgentSearchFilter.cs  AgentService.cs  IAgentRepository.cs  ILivenessStore.cs  PagedResult.cs
src/MarimerLLC.AgentRegistry.Application/Auth/: IApiKeyService.cs
src/MarimerLLC.AgentRegistry.Domain/Agents/: Agent.cs  Capability.cs  CapabilityId.cs  Endpoint.cs  LivenessModel.cs  TransportType.cs
src/MarimerLLC.AgentRegistry.Domain/ApiKeys/: ApiKeyId.cs  ApiKeyScope.cs
src/MarimerLLC.AgentRegistry.Infrastructure/: MarimerLLC.AgentRegistry.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MarimerLLC.AgentRegistry.Infrastructure/Liveness/: AgentSeedConfig.cs  AgentSeedService.cs  EphemeralReseedService.cs  PostgresHealthCheck.cs  RedisHealthCheck.cs  RedisLivenessStore.cs
src/MarimerLLC.AgentRegistry.Infrastructure/Migrations/: 20260226043115_Initial.Designer.cs  20260226043115_Initial.cs  20260226051014_AddApiKeys.Designer.cs  20260226053210_AddApiKeyScope.Designer.cs  20260302232058_AddEndpointLastAliveAt.Designer.cs  20260302232058_AddEndpointLastAliveAt.cs
src/MarimerLLC.AgentRegistry.Infrastructure/Persistence/: AgentRegistryDbContext.cs  DesignTimeDbContextFactory.cs  SqlAgentRepository.cs
tests/: Directory.Build.props
tests/AgentRegistry.Api.Tests/: AgentRegistry.Api.Tests.csproj
tests/AgentRegistry.Api.Tests/Agents/: AgentSeedTests.cs  DiscoveryTests.cs  EphemeralReseedTests.cs  RegistrationTests.cs
tests/AgentRegistry.Api.Tests/ApiKeys/: ApiKeyTests.cs
tests/AgentRegistry.Api.Tests/Infrastructure/: AgentRegistryFactory.cs  FakeApiKeyService.cs  InMemoryAgentRepository.cs  InMemoryLivenessStore.cs
tests/AgentRegistry.Api.Tests/Protocols/A2A/: A2AEndpointTests.cs
tests/AgentRegistry.Api.Tests/Protocols/ACP/: AcpEndpointTests.cs
tests/AgentRegistry.Api.Tests/Protocols/MCP/: McpEndpointTests.cs  McpServerTests.cs
tests/AgentRegistry.Api.Tests/Protocols/QueuedA2A/: QueuedA2AEndpointTests.cs
tests/AgentRegistry.Application.Tests/: AgentRegistry.Application.Tests.csproj  AgentServiceTests.cs
tests/AgentRegistry.Domain.Tests/: AgentRegistry.Domain.Tests.csproj  AgentTests.cs
(+21 files in other folders)
