<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MarimerLLC.AgentRegistry.Domain\MarimerLLC.AgentRegistry.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MarimerLLC.AgentRegistry.Application</RootNamespace>
  </PropertyGroup>

</Project>
